spring.datasource.url=jdbc:postgresql://localhost/telegramBot
spring.datasource.username=postgres
spring.datasource.password=7530159
spring.jpa.generate-ddl=true

server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
